sonar.projectKey=kujira-company_kujira-sc
sonar.organization=kujira-company

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kujira-sc
#sonar.projectVersion=1.0

sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
